#Background
#TT 	 : TTJets : xsec*1.0 ; FillColor=ROOT.kBlue-4, Label="t\#bar{t}"
TT_DiLep 	 : TTJets : xsec*1.0 : ngenTau+ngenLep ==2 ; FillColor=ROOT.kBlue, Label="t\#bar{t} dileptonic", NormSystematic=0.5
TT_SemiLep 	 : TTJets : xsec*1.0 : ngenTau+ngenLep ==1 ; FillColor=ROOT.kBlue+1, Label="t\#bar{t} l+jets", NormSystematic=0.5
TT_FullHad 	 : TTJets : xsec*1.0 : ngenLep+ngenTau ==0 ; FillColor=ROOT.kBlue+2, Label="t\#bar{t} alljets", NormSystematic=0.5

SingleT  :TToLeptons_tch	 : xsec*1.0 ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT  :TBar_tWch   	 : xsec*1.0 ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT  :T_tWch            : xsec*1.0 ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"

WJets    : WJetsToLNu :  xsec*1.0  ; Label="W+jets", FillColor=ROOT.kGreen-2

# QCD (25ns)
QCD      : QCD_HT300to500         : xsec*1.0 ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT500to700         : xsec*1.0 ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT700to1000         : xsec*1.0 ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT1000to1500         : xsec*1.0 ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT1500to2000         : xsec*1.0 ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT2000toInf         : xsec*1.0 ; Label ="QCD", FillColor=ROOT.kCyan-6

DY       : DYJetsToLL_M50 :  xsec*1.0; Label="DY+jets", FillColor=ROOT.kRed-6

#TTV  :TToLeptons_tch	 : xsec*1.0 ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"

#TTV : TTZJets : 0.8565 ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
#TTV : TTWJets : 0.6647 ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2



